
DB_USER=dev
DB_DRIVER=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=mln_rms_core_test
DB_PASSWORD=Avec@2290100
GRPC_PORT=9090
GRPC_HOST=192.168.1.40
DB_SOURCE=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
GRPC_SERVER_ADDRESS=${GRPC_HOST}:${GRPC_PORT}